ExternalOverlay/MainWindow.xaml

<Window x:Class="ExternalOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExternalOverlay"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        Title="NFS Chat Chaos Mod - External Overlay" Height="2160" Width="3840" ResizeMode="NoResize" WindowStyle="None" Background="#FF5050" Foreground="White">
  <StackPanel x:Name="panel" ScrollViewer.VerticalScrollBarVisibility="Disabled" local:ChildrenMarginSetter.Margin="10 0 0 10" AutomationProperties.Name="panel" Visibility="Hidden">
    <local:OutlinedTextBlock x:Name="effect1" Text="!cv 1: Effect name 1" Stroke="Black" Fill="White" FontSize="12" AutomationProperties.Name="effect1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
      <local:OutlinedTextBlock.Effect>
        <DropShadowEffect ShadowDepth="1" Direction="220" BlurRadius="0"/>
      </local:OutlinedTextBlock.Effect>
    </local:OutlinedTextBlock>
    <local:OutlinedTextBlock x:Name="effect2" Text="!cv 2: Effect name 2" Stroke="Black" Fill="White" FontSize="12" AutomationProperties.Name="effect2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
      <local:OutlinedTextBlock.Effect>
        <DropShadowEffect ShadowDepth="1" Direction="220" BlurRadius="0"/>
      </local:OutlinedTextBlock.Effect>
    </local:OutlinedTextBlock>
    <local:OutlinedTextBlock x:Name="effect3" Text="!cv 3: Effect name 3" Stroke="Black" Fill="White" FontSize="12" AutomationProperties.Name="effect3" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
      <local:OutlinedTextBlock.Effect>
        <DropShadowEffect ShadowDepth="1" Direction="220" BlurRadius="0"/>
      </local:OutlinedTextBlock.Effect>
    </local:OutlinedTextBlock>
  </StackPanel>
</Window>
